# .Net-nArchitecture

./: nArchitecture.sln
src/demoProjects/RentACar.Application/: ApplicationServiceRegistration.cs  RentACar.Application.csproj
src/demoProjects/RentACar.Application/Features/Brands/Models/: BrandListModel.cs
src/demoProjects/RentACar.Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/RentACar.Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/RentACar.Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/RentACar.Application/Services/Repositories/: IBrandRepository.cs
src/demoProjects/RentACar.Domain/: RentACar.Domain.csproj
src/demoProjects/RentACar.Domain/Entities/: Brand.cs  Model.cs
src/demoProjects/RentACar.Persistence/: PersistenceServiceRegistration.cs  RentACar.Persistence.csproj
src/demoProjects/RentACar.Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/RentACar.Persistence/Migrations/: 20220824171746_Init.Designer.cs  20220824171746_Init.cs  20220922195019_ModelsAdd.Designer.cs  20220922195019_ModelsAdd.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/RentACar.Persistence/Repositories/: BrandRepository.cs  ModelRepository.cs
src/demoProjects/RentACar.WebAPI/: Program.cs  RentACar.WebAPI.csproj  appsettings.json
src/demoProjects/RentACar.WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/demoProjects/RentACar.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
